[00:11.39] I took a little time, tequila and therapy
[00:14.85] And threw it in a blender with ice
[00:17.39] I was more messed up than I cared to be
[00:20.34] Spent a whole lot of lonely nights
[00:23.17] I was mad at myself, pissed at the world
[00:26.06] It was hard to get up, but I put one foot
[00:28.68] In front of the other, kept on keepin' on
[00:31.97] Going through the motions until
[00:33.82] There was no hard feelings
[00:36.38] And no bad vibes
[00:39.64] I can honestly say
[00:41.57] I'm happy to see the happy back in your eyes
[00:45.24] You found somebody
[00:47.20] Who painted your grey skies blue
[00:51.49] Do I wish it was me? Hell yeah
[00:54.33] Am I all the way over the pain? Not yet
[00:57.06] But the sun keeps coming up, baby
[00:59.32] And I'm still breathing
[01:01.82] And there's no hard feelings, mm
[01:07.99] Well, I probably owe you an apology
[01:11.00] And some money for a new screen door
[01:14.00] Your dad's probably glad to be rid of me
[01:16.92] But that ain't me anymore
[01:19.44] Hey, you love who you love
[01:21.14] And you lose who you thought was the one
[01:23.23] And you think that you might go crazy
[01:25.48] And never get out of the rut
[01:27.36] You get drunk, you hold on and let go of the grudge, 'til
[01:30.40] There's no hard feelings
[01:32.94] And no bad vibes
[01:36.22] I can honestly say
[01:38.05] I'm happy to see the happy back in your eyes
[01:41.62] You found somebody
[01:43.82] Who painted your grey skies blue
[01:47.61] But do I wish it was me? Hell yeah
[01:50.77] Am I all the way over the pain? Not yet
[01:53.39] But the sun keeps coming up, baby
[01:55.69] And I'm still breathing
[01:58.36] Hey, there's no hard feelings
[02:10.17] I was mad at myself, pissed at the world
[02:13.27] It was hard to get up, but I put one foot
[02:16.21] In front of the other, kept on keeping' on
[02:19.29] Going through the motions until
[02:21.11] There was no hard feelings
[02:23.97] And no bad vibes
[02:27.00] I can honestly say
[02:28.88] I'm happy to see a little happy back in your eyes
[02:32.51] You found somebody
[02:34.56] Who painted your grey skies blue, good for you
[02:38.46] But do I wish it was me? Hell yeah
[02:41.57] Am I all the way over the pain? Not yet
[02:44.39] But the sun keeps coming up, baby
[02:46.56] And I'm still breathing
[02:48.92] And there's no hard feelings, mm
[02:54.46] I got no hard feelings