[00:01.36] Tan fácil que es enamorarme
[00:04.26] Y tan difícil olvidarte
[00:06.85] Porque la vida me juraste
[00:08.72] Y hoy te busco y tú no estás
[00:22.72] 
[00:12.57] Aunque me duela ver tu foto
[00:15.22] Entreno a mi corazón roto
[00:18.20] Por si mañana te vuelva a encontrar
[00:35.70] 
[00:21.43] Ya no sé disimular
[00:24.02] Llamo y no te puedo hablar
[00:26.97] Tu recuerdo no se va
[00:29.99] No se va, no se va
[00:32.51] Algo en ti quiere volver
[00:35.21] Y algo en mí te va a encontrar
[00:38.12] Tu recuerdo no se va
[00:40.83] No se va, no se va
[00:49.83] 
[00:43.60] Quédate otra vez
[00:46.09] Quédate toda la noche
[00:49.26] Quédate otra vez
[00:51.46] Quédate más de las 12:00
[01:03.46] 
[00:54.74] Quédate otra vez
[00:56.61] Que mi corazón no olvida
[00:59.37] Amor así no se olvida, y no se va
[01:03.11] No se va, no se va
[01:12.11] 
[01:06.03] Quédate otra vez
[01:08.34] Quédate toda la vida
[01:11.54] Quédate otra vez
[01:13.81] Tú eres mi bala perdida
[01:25.31] 
[01:17.15] Quédate otra vez
[01:18.78] Que mi corazón no olvida
[01:21.53] Amor así no se olvida, y no se va
[01:25.16] No se va, no se va
[01:34.16] 
[01:32.15] Grupo Frontera
[01:39.15] 
[01:52.59] Perder mis ojos cuando bailes
[01:55.22] Sentir mil besos en el aire
[01:58.06] Fue suficiente para convencerme
[02:00.77] De que, si te vas
[02:09.27] 
[02:03.55] Te buscaré, aunque suene loco
[02:06.26] De Bogotá hasta Buenos Aires
[02:09.10] ¿Cómo te explico que no sé olvidar?
[02:26.60] 
[02:12.48] Ya no sé disimular
[02:15.03] Te amo y no te puedo hablar
[02:17.80] Tu recuerdo no se va
[02:20.78] No se va, no se va
[02:23.35] Algo en ti quiere volver
[02:26.22] Y algo en mí te va a encontrar
[02:28.90] Tu recuerdo no se va
[02:31.65] No se va, no se va
[02:40.65] 
[02:34.41] Quédate otra vez
[02:36.67] Quédate toda la noche
[02:40.12] Quédate otra vez
[02:42.36] Quédate más de las 12:00
[02:54.36] 
[02:45.48] Quédate otra vez
[02:47.39] Que mi corazón no olvida
[02:49.97] Amor así no se olvida, y no se va
[02:53.80] No se va, no se va
[03:02.80] 
[02:56.63] Quédate otra vez
[02:59.01] Quédate toda la vida
[03:02.11] Quédate otra vez
[03:04.58] Tú eres mi bala perdida
[03:16.08] 
[03:07.70] Quédate otra vez
[03:09.35] Que mi corazón no olvida
[03:12.15] Amor así no se olvida