[00:12.58] Well you can walk out on me tonight
[00:15.94] If you think that it ain't feeling right
[00:19.96] But darling
[00:22.99] There's ain't no getting over me
[00:28.19] Well you can say that you need to be free
[00:35.44] But there ain't no place that I won't be
[00:39.60] Sweet darling bass run up
[00:44.92] There ain't no getting over me
[00:48.63] I'll be the bill you forgot to pay bass run up
[00:54.93] I'll be the dream that keeps you awake
[00:59.37] I'll be the song on the radio
[01:04.21] I'll be the reason that you tell the boys no
[01:08.49] Don't you know
[01:09.96] You can tell everyone that we're through
[01:12.92] You might even believe it too
[01:17.48] But darling
[01:20.48] There's ain't no getting over me
[01:26.72] Sweet darling lead, bass run up
[01:31.69] There ain't no getting over me
[01:52.92] I'll be the face that you see in the crowd
[01:57.16] I'll be the times that you cry out loud
[02:01.71] I'll be the smile when there's no one around
[02:05.95] I'll be the book that you just can't put down
[02:10.66] So you can walk out on me tonight
[02:15.48] If you think that it ain't feeling right
[02:20.89] But darling
[02:22.42] There's ain't no getting over me
[02:28.75] You'll see sweet darling
[02:33.17] There's ain't no getting over me
[02:38.45] No no no no No Darling
[02:42.45] There ain't no getting over me
[02:51.47] Oh
[02:57.20] No darling
[03:02.72] There ain't no getting over me
[03:09.92] Oh darling
[03:11.87] There ain't no getting over me