[00:09.42] Well, you can walk out on me tonight
[00:14.47] If you think that it ain't feeling right
[00:19.08] But darling, there ain't no gettin' over me
[00:40.58] 
[00:28.60] Well, you can say that you need to be free
[00:33.27] But there ain't no place that I won't be
[00:37.80] Sweet darling, there ain't no gettin' over me
[01:00.30] 
[00:47.43] I'll be the bill you forgot to pay
[00:52.22] I'll be the dream that keeps you awake
[00:56.92] I'll be the song on the radio
[01:01.78] I'll be the reason that you tell the boys, "No"
[01:05.70] Don't you know?
[01:13.20] 
[01:06.96] You can tell everyone that we're through
[01:11.35] And you might even believe it too
[01:16.05] But darling, there ain't no gettin' over me
[01:25.35] Sweet darling, there ain't no gettin' over me
[01:47.85] 
[01:49.39] I'll be the face that you see in a crowd
[01:54.03] And I'll be the times that you cry out loud
[01:58.83] I'll be the smile when there's no one around
[02:03.64] I'll be the book that you just can't put down
[02:26.14] 
[02:08.28] So you can walk out on me tonight
[02:13.43] If you think that it ain't feeling right
[02:17.81] But darling, there ain't no gettin' over me
[02:25.02] You'll see
[02:27.24] Sweet darling, there ain't no gettin' over me
[02:49.74] 
[02:34.49] No, no, no, no, no, no darling
[02:39.37] There ain't no gettin' over me
[02:44.16] Ooh, ooh, ooh, ooh, mmm-hmm
[02:56.09] No darling, there ain't no gettin' over me, ooh
[03:05.44] No darling, there ain't no gettin' over me