[00:12.62] I been thinkin' 'bout our love situation
[00:20.75] All this attraction in the present tense
[00:24.78] I've reached the only logical conclusion
[00:28.89] Love ain't supposed to make sense
[00:45.39] 
[00:33.77] This ain't no thinkin' thing, right brain, left brain
[00:36.88] It goes a little deeper than that
[00:40.91] It's a chemical, physical, emotional devotion
[00:45.31] Passion that we can't hold back
[00:49.14] There's nothin' that we need to analyze
[00:53.25] There ain't no rhyme or reason why
[00:57.80] 'Cause this ain't, this ain't no thinkin' thing
[01:21.30] 
[01:12.63] Forget mathematical equations
[01:16.97] Self help psychology
[01:20.49] Gray matter don't matter much darlin'
[01:25.08] When it's gettin' down to you and me
[01:43.08] 
[01:29.04] This ain't no thinkin' thing, right brain, left brain
[01:33.28] It goes a little deeper than that
[01:36.38] It's a chemical, physical, emotional devotion
[01:41.34] Passion that we can't hold back
[01:45.23] There's nothin' that we need to analyze
[01:49.61] There ain't no rhyme or reason why
[01:54.20] 'Cause this ain't, this ain't no thinkin' thing
[02:17.70] 
[02:16.72] There's nothing that we need to analyze
[02:20.45] There ain't no rhyme or reason why
[02:25.44] 'Cause this ain't, this ain't no thinkin' thing
[02:32.58] This ain't, no this ain't no thinkin' thing