[00:10.15] Ain't no sunshine when she's gone
[00:16.36] It's not warm when she's away
[00:22.78] Ain't no sunshine when she's gone
[00:26.40] And she's always gone too long
[00:29.59] Anytime she goes away
[00:40.09] 
[00:36.03] Wonder this time where she's gone
[00:42.22] Wonder if she's gone to stay
[00:48.79] Ain't no sunshine when she's gone
[00:52.39] And this house just ain't no home
[00:55.11] Anytime she goes away
[01:05.61] 
[01:01.60] I know, I know, I know, I know, I know
[01:05.07] I know, I know, I know, I know, I know
[01:07.84] Hey I oughta leave young thing alone
[01:11.26] Ain't no sunshine when she's gone
[01:27.76] 
[01:17.73] Ain't no sunshine when she's gone
[01:23.45] Only darkness every day
[01:29.96] Ain't no sunshine when she's gone
[01:33.88] And this house just ain't no home
[01:36.97] Anytime she goes away
[01:47.47] 
[01:42.87] Anytime she goes away
[01:49.68] Anytime she goes away
[01:56.17] Anytime she goes away